[Launch]
ProgramExecutable=RapidEE\rapidee.exe
MinOS=XP
DirectoryMoveOK=yes
;SupportsUNC=yes ; I don't have a UNC setup to test with - please test

[FileWrite1]
Type=INI
File=%PAL:DataDir%\rapidee.ini
Section=Rapid Environment Editor
Key=checkForUpdates
Value=0

[FileWrite2]
Type=INI
File=%PAL:DataDir%\rapidee.ini
Section=Rapid Environment Editor
Key=language
Value=%PAL:LanguageCustom%

[FilesMove]
rapidee.ini=%PAL:AppDir%\RapidEE

[Language]
Base=%PortableApps.comLocaleName%
Default=English

[LanguageStrings]
English=English
PortugueseBR=Brazilian Portuguese
SimpChinese=Chinese (Simplified)
Croatian=Croatian
Danish=Danish
Dutch=Dutch
Finnish=Finnish
French=French
German=German
Greek=Greek
Italian=Italian
Japanese=Japanese
Korean=Korean
Latvian=Latvian
Polish=Polish
Russian=Russian
Slovak=Slovak
Spanish=Spanish
Swedish=Swedish

[LanguageFile]
Type=INI
File=%PAL:DataDir%\rapidee.ini
Section=Rapid Environment Editor
Key=language